<section class="page">
  <div class="container page__container">
    <?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "kalipso", Array(
    	"COMPOSITE_FRAME_MODE" => "A",	// Голосование шаблона компонента по умолчанию
    		"COMPOSITE_FRAME_TYPE" => "AUTO",	// Содержимое компонента
    		"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
    		"SITE_ID" => "v1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
    		"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
    	),
    	false
    );?>
    <h1 class="title--size_1 section-title page__title"><?$APPLICATION->ShowTitle(false);?></h1>
    <div class="textPage">
      <p>Отношения между физическим лицом (далее Пользователь) и информационным порталом <?=SITE_SERVER_NAME?> (далее – Компания) по использованию сайта www.<?=SITE_SERVER_NAME?> (далее – Сайт) регулируются данным Пользовательским соглашением (далее – Соглашение) и Согласием на обработку персональных данных, которые являются Публичной офертой. Используя Сайт Пользователь подтверждает, что ознакомился с условиями Соглашения и Согласия на обработку персональных данных и безоговорочно принимает их.</p>

      <h4>Условия соглашения</h4>

      <p><strong>Пользователь:</strong></p>

      <p>Осознает, что вся информация, опубликованная на Сайте, не является публичной офертой и носит информационный характер. Мнение редакции портала может не совпадать с мнением авторов и интервьюируемых.</p>

      <p>Согласен с использованием на сайте cookie для хранения персональных предпочтений и настроек пользователя, отслеживания состояния сеанса доступа пользователя и ведения статистики, в том числе для всех сервисов третьих лиц, используемых на Сайте.</p>

      <p>Обязуется не публиковать любые персональные данные, в том числе адреса электронной почты, номера телефонов, почтовые адреса, ссылки и т.д.</p>

      <p>Обязуется соблюдать законодательство РФ, в том числе не публиковать оскорбления, клевету; материалы, демонстрирующие или пропагандирующие жестокость (в том числе террор); материалы, оскорбляющие человеческое достоинство. Кроме того Пользователь обязуется не вводить других пользователей в заблуждение.</p>

      <p>Обязуется не использовать Сайт для распространения рекламных материалов или материалов незаконной пропаганды.</p>

      <p>Отчуждает все исключительные права на материалы, добавленные на Сайт или переданные Компании любым другим способом, в том числе по электронной почте в пользу Компании. В том числе дает согласие на использование его изображения в соответствии со ст.152.1 ГК РФ без какого-либо вознаграждения на неограниченный срок.</p>

      <p><strong>Компания:</strong></p>

      <p>Может вносить изменения в Соглашение по своему смотрению. Все изменения вступают в силу с момента публикации их на Сайте.</p>

      <p>Оставляет за собой право редактировать или удалять материалы, опубликованные на Сайте, в т.ч. Пользователем, если они не соответствуют условиям Соглашения.</p>

      <p>По своему смотрению может отказать Пользователю в доступе к Сайту.</p>

      <p>Имеет право использовать материалы, переданные Пользователем в целях разработки рекламных материалов, размещения материалов на сайтах партнеров Компании, в том числе передавать их третьим лицам без получения дополнительного согласия Пользователя.</p>

      <p><strong>Отказ от ответственности:</strong></p>

      <p>Компания не несет ответственность за содержание, соответствие действительности материалов, опубликованных Пользователями; за причинение вреда, любых убытков любым лицам, которые возникли при пользовании сервисом Сайта; за нарушение Пользователем авторских и иных прав третьих лиц путем опубликования материалов, не соответствующих действующему законодательству (в том числе авторскому), добавленных Пользователем на Сайт или переданных им Компании иным способом.</p>
    </div>
  </div>
</section>
