#!/usr/bin/perl

use strict;

# Данный скрипт выведет загрузку в процентах указанной Вами файловой системы сервера. Для начала Вам нужно зайти на свой сервер при помощи SSH и узнать список своих файловых систем. Сделать это можно командой df (в первой колонке будут указаны названия). Выберите ту файловую систему, которую Вы хотите контролировать и укажите в строчке ниже:
my $file_system='/dev/md0';

my $res=`df | grep $file_system | head -1`;
print "Content-type: text/plain\n\n";
if ($res=~/([0-9]+)%/i) {
	print $1;
}
else {
	print '0';
}
