<?php

# Данный скрипт выведет загрузку в процентах указанной Вами файловой системы сервера. Для начала Вам нужно зайти на свой сервер при помощи SSH и узнать список своих файловых систем. Сделать это можно командой df (в первой колонке будут указаны названия). Выберите ту файловую систему, которую Вы хотите контролировать и укажите в строчке ниже:
$file_system='/dev/md0';

#Запустите данный скрипт в браузере, если выведется 0 или вообще ничего не выведется или появится ошибка, значит на Вашем сервере запрещена работа данного скрипта. В таком случае используйте Perl версию этого скрипта.

$res=`df | grep $file_system | head -1`;

if (preg_match('/([0-9]+)%/i',$res,$matches)) {
	print $matches[1];
}
else {
	print '0';
}

?>
