<?php

# Данный скрипт выводит среднюю нагрузку сервера за 15 минут (параметр Load Average).
# Запустите данный скрипт в браузере, если ничего не выведется или появится ошибка, значит на Вашем сервере запрещена работа данного скрипта. В таком случае используйте Perl версию этого скрипта.

$res=`uptime`;
print chop(array_pop(split(' ',$res)));

?>
